<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: TriangleSet</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: TriangleSet</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                        <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/rendering.html#TriangleSet">3.3</a>
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">Rendering</a>
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-experimental">experimental</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">TriangleSet is a geometry node that can contain a Color, Coordinate, Normal and TextureCoordinate node.Hint: insert a Shape node before adding geometry or Appearance.You can also substitute a type-matched ProtoInstance for content.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;TriangleSet

                
                attrib='x3dom.nodeTypes.X3DVertexAttributeNode'
                
                ccw='true'
                
                color='x3dom.nodeTypes.X3DColorNode'
                
                colorPerVertex='true'
                
                coord='x3dom.nodeTypes.X3DCoordinateNode'
                
                lit='true'
                
                metadata='X3DMetadataObject'
                
                normal='x3dom.nodeTypes.Normal'
                
                normalPerVertex='true'
                
                normalUpdateMode=''fast''
                
                solid='true'
                
                texCoord='x3dom.nodeTypes.X3DTextureCoordinateNode'
                
                useGeoCache='true'
                

                &gt;&lt;/TriangleSet&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DGeometryNode.html">X3DGeometryNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a>(6)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>TriangleSet</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>attrib</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                <a href="../Shaders/X3DVertexAttributeNode.html">Shaders/X3DVertexAttributeNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>If the attrib field is not empty it shall contain a list of per-vertex attribute information for programmable shaders.</td>
        </tr>
        
        <tr>
            <td>ccw</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DGeometryNode.html">X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>The ccw field defines the ordering of the vertex coordinates of the geometry with respect to user-given or automatically generated normal vectors used in the lighting model equations.</td>
        </tr>
        
        <tr>
            <td>color</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="X3DColorNode.html">X3DColorNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>If the color field is NULL, the geometry shall be rendered normally using the Material and texture defined in the Appearance node.</td>
        </tr>
        
        <tr>
            <td>colorPerVertex</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>If colorPerVertex is FALSE, colours are applied to each face. If colorPerVertex is true, colours are applied to each vertex.</td>
        </tr>
        
        <tr>
            <td>coord</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="X3DCoordinateNode.html">X3DCoordinateNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Contains a Coordinate node.</td>
        </tr>
        
        <tr>
            <td>lit</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DGeometryNode.html">X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether this geometry should be rendered with or without lighting.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>normal</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="Normal.html">Normal</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>If the normal field is not NULL, it shall contain a Normal node whose normals are applied to the vertices or faces of the X3DComposedGeometryNode in a manner exactly equivalent to that described above for applying colours to vertices/faces (where normalPerVertex corresponds to colorPerVertex and normalIndex corresponds to colorIndex).If the normal field is NULL, the browser shall automatically generate normals in accordance with the node's definition. If the node does not define a behaviour, the default is to generate an averaged normal for all faces that share that vertex.</td>
        </tr>
        
        <tr>
            <td>normalPerVertex</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>If normalPerVertex is FALSE, normals are applied to each face. If normalPerVertex is true, normals are applied to each vertex.</td>
        </tr>
        
        <tr>
            <td>normalUpdateMode</td>

            <td>
               

                SFString
            </td>

            <td>
                
                'fast'</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td></td>
        </tr>
        
        <tr>
            <td>solid</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DGeometryNode.html">X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Specifies whether backface-culling is used. If solid is TRUE only front-faces are drawn.</td>
        </tr>
        
        <tr>
            <td>texCoord</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="../Texturing/X3DTextureCoordinateNode.html">Texturing/X3DTextureCoordinateNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DComposedGeometryNode.html">X3DComposedGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>If the texCoord field is not NULL, it shall contain a TextureCoordinate node.</td>
        </tr>
        
        <tr>
            <td>useGeoCache</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DGeometryNode.html">X3DGeometryNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Most geo primitives use geo cache and others might later on, but one should be able to disable cache per geometry node.Defaults to global useGeoCache setting parameter.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jun 13 2021 11:02:48 GMT+0200 (GMT+02:00)
    </footer>
</div>

</body>
</html>
