<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Developer API Documentation: Class: GeoTransform</title>

    

    

    <script src="../../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../../index.html">documentation</a></li>
                <li>
                        <a href="../../../developer/index.html">Developer API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../../developer/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../../developer/classes.html" class="">
        Classes
    </a></li>

    <li><a href="../../../developer/namespaces.html" class="">
        Namespaces
    </a></li>
    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Class: GeoTransform</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                         3.3
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    Geospatial
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-full">fully implemented</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        

        <a href="#Properties">&#10152; Properties</a>

        <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            
            <span class="ancestors"><a href="index.html">.nodeTypes</a>.</span>
            
            GeoTransform
            

            </h2>

        
        <div class="class-description">The GeoTransform node is a grouping node that defines a coordinate system for its children to support the translation and orientation of geometry built using GeoCoordinate nodes within the local world coordinate system.The X-Z plane of a GeoTransform coordinate system is tangent to the ellipsoid of the spatial reference frame at the location specified by the geoCenter field.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;GeoTransform

                
                bboxCenter='0,0,0'
                
                bboxSize='-1,-1,-1'
                
                children='X3DChildNode'
                
                geoCenter='0,0,0'
                
                geoOrigin='x3dom.nodeTypes.Transform'
                
                geoSystem='['GD','WE']'
                
                globalGeoOrigin='false'
                
                metadata='X3DMetadataObject'
                
                render='true'
                
                rotation='0,0,1,0'
                
                scale='1,1,1'
                
                scaleOrientation='0,0,1,0'
                
                translation='0,0,0'
                
                visible='true'
                

                &gt;&lt;/GeoTransform&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="X3DNode.html">X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DChildNode.html">X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DBoundedObject.html">X3DBoundedObject</a>(3)
                </li>
            
                <li class="inheritance-lvl-3">
                    <a href="X3DGroupingNode.html">X3DGroupingNode</a>(17)
                </li>
            

            <li class="inheritance-lvl-4">
                <b>GeoTransform</b>
                
            </li>

            
            </ul>

            
            <br>
            <h3 class="subsection-title">Constructor<a href="#">&#10548;</a></h3>
            
            

<dl class="method-container">
    <dt>
    <h4 class="name method-container-header" id="GeoTransform"><span class="type-signature"></span>GeoTransform<span class="signature">(<span class="optional">ctx</span>)</span><span class="type-signature"></span><a class="upwardsLink" href="#">&#10548;</a></h4>
    
    </dt>
    <dd>

        
        <div class="description">
            Constructor for GeoTransform
        </div>
        

        

        

        
        <br>
        <h5>Parameters:</h5>
        

<div class="params">
<table class="table table-striped">
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		

		<th class="last">Description</th>
	</tr>
	

        <tr>
            
                <td class="param-table-name"><code>ctx</code></td>
            
            
            <td class="param-table-type">
            
                
    <span class="param-type">
        Object
    </span>


            
            </td>
            
            
                <td class="param-table-attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="param-table-default">
                
                    null
                
                </td>
            
            
            <td class="param-table-description">context object, containing initial settings like namespace</td>
        </tr>
	
	
</table>
</div>
        

        

        

        
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>

    </dd>
</dl>

            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>bboxCenter</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Center of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                -1,-1,-1</a>
                
            </td>
			
            <td>[0, inf] or -1</td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Size of the bounding box</td>
        </tr>
        
        <tr>
            <td>children</td>

            <td>
               

                MFNode
            </td>

            <td>
                
                X3DChildNode</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DGroupingNode.html">X3DGroupingNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Grouping nodes have a field that contains a list of children nodes. Each grouping node defines acoordinate space for its children. This coordinate space is relative to the coordinate space of the nodeof which the group node is a child. Such a node is called a parent node. This means that transformationsaccumulate down the scene graph hierarchy.</td>
        </tr>
        
        <tr>
            <td>geoCenter</td>

            <td>
               

                SFVec3d
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The geoCenter field specifies, in the spatial reference frame specified by the geoSystem field, the location at which the local coordinate system is centered.</td>
        </tr>
        
        <tr>
            <td>geoOrigin</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="Transform.html">Transform</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The geoOrigin field is used to specify a local coordinate frame for extended precision.</td>
        </tr>
        
        <tr>
            <td>geoSystem</td>

            <td>
               

                MFString
            </td>

            <td>
                
                ['GD','WE']</a>
                
            </td>
			
            <td>{["GD", ...], ["UTM", ...], ["GC", ...]}</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The geoSystem field is used to define the spatial reference frame.</td>
        </tr>
        
        <tr>
            <td>globalGeoOrigin</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>The globalGeoOrigin field specifies whether a GeoOrigin should be applied to child nodes.The default is false which means that GeoOrigin nodes are expected to have been provided to child nodes.A true value means that GeoOrigin nodes are expected to have been omitted from child nodes. In this case,the GeoOrigin of the GeoTransform is applied to the child nodes as if GeoOrigin nodes had been provided to child nodes.A true value in combination with provided GeoOrigin in child nodes leads to undefined behaviour.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DNode.html">X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>render</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3dom.png">
                
            </td>

            <td>Flag to enable/disable rendering</td>
        </tr>
        
        <tr>
            <td>rotation</td>

            <td>
               

                SFRotation
            </td>

            <td>
                
                0,0,1,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Defines the rotation component of the transformation.</td>
        </tr>
        
        <tr>
            <td>scale</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                1,1,1</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Defines the scale component of the transformation.</td>
        </tr>
        
        <tr>
            <td>scaleOrientation</td>

            <td>
               

                SFRotation
            </td>

            <td>
                
                0,0,1,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The scaleOrientation specifies a rotation of the coordinate system before the scale (to specify scales in arbitrary orientations).The scaleOrientation applies only to the scale operation.</td>
        </tr>
        
        <tr>
            <td>translation</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>The translation field specifies a translation to the coordinate system.</td>
        </tr>
        
        <tr>
            <td>visible</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DBoundedObject.html">X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable/disable rendering, alias for render</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jun 13 2021 11:02:40 GMT+0200 (GMT+02:00)
    </footer>
</div>

</body>
</html>
