<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: TwoSidedMaterial</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: TwoSidedMaterial</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                        <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/shape.html#TwoSidedMaterial">3.3</a>
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">Shape</a>
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-full">fully implemented</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">This node defines material properties that can effect both the front and back side of a polygon individually.These materials are used for both the front and back side of the geometry whenever the X3D lighting model is active.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;TwoSidedMaterial

                
                ambientIntensity='0.2'
                
                backAmbientIntensity='0.2'
                
                backDiffuseColor='0.8,0.8,0.8'
                
                backEmissiveColor='0,0,0'
                
                backShininess='0.2'
                
                backSpecularColor='0,0,0'
                
                backTransparency='0'
                
                diffuseColor='0.8,0.8,0.8'
                
                emissiveColor='0,0,0'
                
                metadata='X3DMetadataObject'
                
                separateBackColor='false'
                
                shininess='0.2'
                
                specularColor='0,0,0'
                
                transparency='0'
                

                &gt;&lt;/TwoSidedMaterial&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="X3DAppearanceChildNode.html">X3DAppearanceChildNode</a>(9)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="X3DMaterialNode.html">X3DMaterialNode</a>(3)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>TwoSidedMaterial</b>
                
            </li>

            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>ambientIntensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The ambientIntensity field specifies how much ambient light from light sources this surface shall reflect.Ambient light is omnidirectional and depends only on the number of light sources, not their positions with respect to the surface.Ambient colour is calculated as ambientIntensity × diffuseColor.</td>
        </tr>
        
        <tr>
            <td>backAmbientIntensity</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the ambient intensity for the back side.</td>
        </tr>
        
        <tr>
            <td>backDiffuseColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                8</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the diffuse color for the back side.</td>
        </tr>
        
        <tr>
            <td>backEmissiveColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the emissive color for the back side.</td>
        </tr>
        
        <tr>
            <td>backShininess</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the shininess for the back side.</td>
        </tr>
        
        <tr>
            <td>backSpecularColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the specular color for the back side.</td>
        </tr>
        
        <tr>
            <td>backTransparency</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Defines the transparency for the back side.</td>
        </tr>
        
        <tr>
            <td>diffuseColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                8</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The diffuseColor field reflects all X3D light sources depending on the angle of the surface with respect to the light source.The more directly the surface faces the light, the more diffuse light reflects.The emissiveColor field models "glowing" objects.This can be useful for displaying pre-lit models (where the light energy of the room is computed explicitly), or for displaying scientific data.</td>
        </tr>
        
        <tr>
            <td>emissiveColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The emissiveColor field models "glowing" objects.This can be useful for displaying pre-lit models (where the light energy of the room is computed explicitly), or for displaying scientific data.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>separateBackColor</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                false</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>If the separateBackColor field is set to TRUE, the rendering shall render the front and back faces of the geometry with different values.If the value is FALSE, the front colours are used for both the front and back side of the polygon, as per the existing X3D lighting rules.</td>
        </tr>
        
        <tr>
            <td>shininess</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                2</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The specularColor and shininess fields determine the specular highlights (e.g., the shiny spots on an apple).When the angle from the light to the surface is close to the angle from the surface to the viewer, the specularColor is added to the diffuse and ambient colour calculations.Lower shininess values produce soft glows, while higher values result in sharper, smaller highlights.</td>
        </tr>
        
        <tr>
            <td>specularColor</td>

            <td>
               

                SFColor
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The specularColor and shininess fields determine the specular highlights (e.g., the shiny spots on an apple).When the angle from the light to the surface is close to the angle from the surface to the viewer, the specularColor is added to the diffuse and ambient colour calculations.Lower shininess values produce soft glows, while higher values result in sharper, smaller highlights.</td>
        </tr>
        
        <tr>
            <td>transparency</td>

            <td>
               

                SFFloat
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td>[0, 1]</td>

            <td>
                
                <a href="X3DMaterialNode.html">X3DMaterialNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>The transparency field specifies how "clear" an object is, with 1.0 being completely transparent, and 0.0 completely opaque.</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jun 13 2021 11:02:48 GMT+0200 (GMT+02:00)
    </footer>
</div>

</body>
</html>
