<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    

        <title>X3DOM Scene Author API Documentation: Node: X3DShapeNode</title>

    

    

    <script src="../../../static/scripts/prettify/prettify.js"> </script>
    <script src="../../../static/scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <link type="text/css" rel="stylesheet" href="../../static/styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="../../static/styles/x3dom-docs-new.css">
</head>

<body>

<div class="container page-header">
    <div class="row">
        <div class="col-xs-12">
            <h2 style="display:inline;color:#266F97">official <img src="../../static/images/x3dom_logo_without_claim.png" style="height:1em;vertical-align:top;"> documentation</h2>
        </div>
    </div>

    <div class="row" style="margin-top:20px;">
        <div class="col-xs-12">
            <ol class="breadcrumb">
                <li><a href="http://x3dom.org">x3dom.org</a></li>
                <li><a href="../../index.html">documentation</a></li>
                <li>
                        <a href="../../author/index.html">Scene Author API</a>
                        
                </li>
            </ol>
        </div>
    </div>
</div>



<div class="container" style="text-align:center">
    <ul class="nav nav-pills" style="display: inline-block;">
    <li><a href="../../author/index.html" class="">
    Overview
    </a></li>

    

    <li><a href="../../author/nodes.html" class="">
        Nodes
    </a></li>

    <li><a href="../../author/components.html" class="">
        Components
    </a></li>

    <li><a href="../../author/runtime.html">
        Runtime
    </a></li>

    <li><a href="../../author/configuration.html">
        Configuration
    </a></li>

    
    </ul>
</div>

<div class="container">

    
        <h2 class="page-title">Node: X3DShapeNode</h2>
    

    






<div class="class-summary">
    

        <div class="well" style="width:300px;float:right;margin-left: 20px;">
            <table class="table" style="margin-bottom:0">
            <tr>
            
            <tr><td>
                X3D:
                </td>
                <td>
                    
                        <a href="http://www.web3d.org/files/specifications/19775-1/V3.3/Part01/components/shape.html#X3DShapeNode">3.3</a>
                    
                </td>
            </tr>
            
            
            <tr><td>
                Component:
                </td><td>
                    
                    <a href="index.html">Shape</a>
                    
                </td>
            </tr>
            
            
            <tr><td>Status:</td>
                <td><div class="status-full">fully implemented</div></td>
            </tr>



            
        </table>
        </div>
    

    <div class="well" style="width:300px;clear:right;float:right;margin-left: 20px;">

        <h4>Quick Links</h4>

        

            <a href="#Fields">&#10152; Fields</a>
            <br>

        
    </div>

</div>




<section>

    <header>
        <h3>
            

            </h2>

        
        <div class="class-description">This is the base node type for all Shape nodes.</div>
        
    </header>

    <article>
        
        
        <h3 class="subsection-title">HTML Encoding and Default Values<a href="#">&#10548;</a></h3>
        <div>
            <code>
                &lt;X3DShapeNode

                
                appearance='x3dom.nodeTypes.X3DAppearanceNode'
                
                bboxCenter='0,0,0'
                
                bboxSize='-1,-1,-1'
                
                geometry='x3dom.nodeTypes.X3DGeometryNode'
                
                isPickable='true'
                
                isPickable='0'
                
                metadata='X3DMetadataObject'
                
                render='true'
                
                visible='true'
                

                &gt;&lt;/X3DShapeNode&gt
            </code>
        </div>
        


        <div class="container-overview">

            <h3 class="subsection-title">Inheritance<a href="#">&#10548;</a></h3>
            <ul>
            
                <li class="inheritance-lvl-0">
                    <a href="../Core/X3DNode.html">Core/X3DNode</a>(18)
                </li>
            
                <li class="inheritance-lvl-1">
                    <a href="../Core/X3DChildNode.html">Core/X3DChildNode</a>(12)
                </li>
            
                <li class="inheritance-lvl-2">
                    <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a>(3)
                </li>
            

            <li class="inheritance-lvl-3">
                <b>X3DShapeNode</b>
                
                (2)
                
            </li>

            
                
                <li class="inheritance-lvl-4">
                    <a href="Shape.html">Shape</a>
                </li>
                
                <li class="inheritance-lvl-4">
                    <a href="../VolumeRendering/X3DVolumeDataNode.html">VolumeRendering/X3DVolumeDataNode</a>
                </li>
                
            
            </ul>

            
            

            
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
</dl>


            
            
        </div>


        
        <br>
        <h3 class="subsection-title">Fields<a name="Fields" href="#">&#10548;</a></h3>

        <div>
            These are the X3D / X3DOM fields of this node. Values should usually be received / set as strings via
            DOM functions (i.e., using
            <code>setAttribute("myFieldName", "myFieldValue")</code> and
            <code>getAttribute("myFieldName")</code>).
        </div>

        

<div class="dataMemberOverviewContainer">
    
        <table class="table table-striped">
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default Value</th>
            <th>Range</th>
            <th>Inheritance</th>
            <th>Standard</th>
            <th>Description</th>
        </tr>

        
        <tr>
            <td>appearance</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="X3DAppearanceNode.html">X3DAppearanceNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Holds the appearance node.</td>
        </tr>
        
        <tr>
            <td>bboxCenter</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                0,0,0</a>
                
            </td>
			
            <td>[-inf, inf]</td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Center of the bounding box</td>
        </tr>
        
        <tr>
            <td>bboxSize</td>

            <td>
               

                SFVec3f
            </td>

            <td>
                
                -1,-1,-1</a>
                
            </td>
			
            <td>[0, inf] or -1</td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Size of the bounding box</td>
        </tr>
        
        <tr>
            <td>geometry</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                <a href="../Rendering/X3DGeometryNode.html">Rendering/X3DGeometryNode</a></a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Holds the geometry node.</td>
        </tr>
        
        <tr>
            <td>isPickable</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Defines whether the shape is pickable.</td>
        </tr>
        
        <tr>
            <td>isPickable</td>

            <td>
               

                SFInt32
            </td>

            <td>
                
                0</a>
                
            </td>
			
            <td></td>

            <td>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Holds the id offset for VertexID picking.</td>
        </tr>
        
        <tr>
            <td>metadata</td>

            <td>
               

                SFNode
            </td>

            <td>
                
                X3DMetadataObject</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Core/X3DNode.html">Core/X3DNode</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Field to add metadata information</td>
        </tr>
        
        <tr>
            <td>render</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3dom.png">
                
            </td>

            <td>Flag to enable/disable rendering</td>
        </tr>
        
        <tr>
            <td>visible</td>

            <td>
               

                SFBool
            </td>

            <td>
                
                true</a>
                
            </td>
			
            <td></td>

            <td>
                
                <a href="../Grouping/X3DBoundedObject.html">Grouping/X3DBoundedObject</a></a>
                
            </td>

            <td>
                
                    <img src="../../static/images/x3d.png">
                
            </td>

            <td>Flag to enable/disable rendering, alias for render</td>
        </tr>
        
        </table>
    

</div>
        

        

    </article>

</section>





</div>


<div class="container">
    <footer>
        This X3DOM documentation was generated with the help of <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Sun Jun 13 2021 11:02:50 GMT+0200 (GMT+02:00)
    </footer>
</div>

</body>
</html>
