@font-face {
	font-family: cocaColaFont;
	src: url(../../assets/fonts/loki_cola/LOKICOLA.TTF);
}

@font-face {
	font-family: Oswald;
	src: url(../../assets/fonts/Oswald/Oswald-VariableFont_wght.TTF);
}

@font-face {
	font-family: OpenSans;
	src: url(../../assets/fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.TTF);
}

body {
  background-color: rgba(182, 231, 243, 1.0);
}

p {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  /*font-family: cocaColaFont;*/
}

.main_contents {
  margin-top: 10px;
  margin-bottom: 10px;
}

#main_3d_image {
  background-image: url(../../assets/images/main_3D.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* The div block for the main_3d_image has no vertical size, 
  so we need a height to see the background image */
  height: 200px;
}
      
#main_text {
    /*float: left;*/
    margin: 5%;
    width: 90%;
    display: block;
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    border-radius: 5px;
}

#main_text h2 {
    color: rgba(0,102,153,1);
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 5px;
  }

#main_text h3 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#main_text p {
    font-size: 14px;
    margin: 0px;
    line-height: 1.2;
} 

.drinksText > h2 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.drinksText > h3 {
  color: rgb(0, 0, 0);
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.drinksText > p {
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.card {
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(182, 231, 243, 1.0);
}

.logo {
  margin-top: 3px;
  }
  
.logo h1 {
  font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propagated */
  font-size: 31px;
  margin: 0;
  margin-top: -10px;
  margin-bottom: -15px;
  float: left;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 2px;
}

.logo h2 {
  font-family: cocaColaFont;
  font-size: 31px;
  margin-top: -6px;
  margin-bottom: -15px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 3px;
  float: left;
}

.logo h3 {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: -5px;
  padding-top: 0px;
  padding-left: 0px;
  float: left;
}

.logo p {
  font-size: 7px; /* You may have to tweak this to get a good fit */
  margin-top: 22px; /* You may have to tweak this to get a good fit */
  margin-bottom: 0px;
  padding-top: 0px;
  padding-left: 3px;
}

.navbar_coca_cola {
  background-color: #760003;
  border-width: 0px;
  min-height: 70px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_coca_cola .navbar-brand {
  color: rgb(245, 235, 235);
}
  
/* CSS rule to overwrite the navbar-brand font hover color
*/
.navbar_coca_cola .navbar-brand:hover {
  color: green;
}

.navbar_coca_cola .navbar-nav > li > a {
  color: white;  
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola .navbar-nav > li > a:focus {
  color: green;  
}

.navbar_coca_cola .navbar-nav .nav-item {
  margin-top: 0px;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active font color and background colour
*/
.navbar_coca_cola .navbar-nav .nav-item > .active, 
.navbar_coca_cola .navbar-nav > .active > a:hover, 
.navbar_coca_cola .navbar-nav > .active > a:focus {
  color:  #760003; /* Font color for active font */
  background-color: #E400FF; /* Blue color for background */
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link text color, hover, background, focus
*/
  
/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover, 
.navbar_coca_cola  .navbar-nav > li > a:focus {
  color: green;  
}

/* These next two CSS rules control the style of the icon bar */
.navbar_coca_cola .navbar-toggler {
    border-color: white;
}

.navbar_coca_cola  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #E400FF;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 0.25rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: white;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.navbar_coca_cola .navbar-toggler {
  outline: none !important;
}

.footer {
  color: #030303;
  background-color: #760003; /* Set navbar footer background color same as header */
  height: 50px;
}

.navbar-text > a {
  font-size: 10px;
}

.navbar-text > p {
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-decoration: none;
  margin:0;
}

.copyright {
  padding-top: 8px;
}

.social {
  padding-top: 0px;
  
}


@media (min-width: 576px) {
    .container-sm, .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container-md, .container-sm, .container {
      max-width: 720px;
    }

    .logo h1 {
      font-size: 41px;
      padding-right: 4px;
    }
    
    .logo h2 {
      font-size: 41px;
    }
    
    .logo h3 {
      font-size: 26px;
    }
    
    .logo p {
      font-size: 9.5px; /* You may have to tweak this to get a good fit */
      margin-top: 32px; /* You may have to tweak this to get a good fit */
      padding-left: 5px;
    }

  }
  @media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 1320px;
    }
}

